# autoit

./: pom.xml
src/main/resources/: CatsSet
src/main/tests/: testJS.js
src/test/java/: Base.java  GoStudy.java  GoStudy_2.java  Sequence.java
src/test/java/interfaces/: AsciiCharSequence.java  DoubleUnaryOperator.java  Integral.java  Main.java
src/test/java/interfaces/comments/: KeywordAnalyzer.java  Label.java  Main.java  NegativeTextAnalyzer.java  SpamAnalyzer.java  TextAnalyzer.java  TooLongTextAnalyzer.java
src/test/java/model/: Animal.java  Calculator.java  Cat.java  Human.java  Mouse.java  test.html
src/test/java/modificators/: Car.java  ComplexNumber.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/robot/: Direction.java  Main.java  Robot.java  RobotConnection.java  RobotConnectionException.java  RobotConnectionManager.java  RobotConnectionManagerImpl.java
